{
  "name": "ts-react-chrome-extension-boilerplate",
  "description": "Boilerplate to create a chrome extension with TypeScript and React.",
  "homepage": "https://github.com/kobanyan/ts-react-chrome-extension-boilerplate#readme",
  "version": "0.1.0",
  "main": "",
  "author": {
    "name": "kobanyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobanyan/ts-react-chrome-extension-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/kobanyan/ts-react-chrome-extension-boilerplate/issues"
  },
  "keywords": ["boilerplate", "chrome", "extension", "react", "typescript", "webpack"],
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.60",
    "@types/copy-webpack-plugin": "^4.4.0",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/rimraf": "^2.0.2",
    "@types/shelljs": "^0.7.8",
    "@types/webpack": "^3.8.8",
    "awesome-typescript-loader": "4.0.0",
    "bumped": "^0.10.9",
    "bumped-finepack": "^0.2.9",
    "bumped-terminal": "^0.7.3",
    "circular-dependency-plugin": "^4.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "crx": "^3.2.1",
    "file-loader": "^0.11.2",
    "gts": "^0.5.4",
    "husky": "^0.15.0-rc.8",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "react-hot-loader": "^1.3.1",
    "rimraf": "^2.6.1",
    "shelljs": "^0.7.8",
    "source-map-loader": "^0.2.1",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2",
    "unused-files-webpack-plugin": "^3.2.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.5.1"
  },
  "scripts": {
    "dev": "ts-node ./scripts/dev.ts",
    "prod": "ts-node ./scripts/prod.ts"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": ["prettier --parser typescript --write", "git add"],
    "*.json": ["prettier --parser json --write", "git add"]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
