{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build/lib",
    "declaration": false,
    "lib": ["es6", "dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "exclude": ["build", "dist", "node_modules", "pem", "resources", "scripts", "webpack"],
  "types": ["typePatches"]
}
